<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./favicon.ico" />
    <!-- <link rel="manifest" href="./manifest.json" /> -->
    <title>Events and Tickets</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
